<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Enthusiast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- for poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="utils.css">
    <style>
        .logo {
            font-size: 1.4rem;
            font-family: 'Bricolage Grotesque', sans-serif;
            margin: 3vh 0 0 5.5vw;
        }

        header {
            height: 10vh;
            border-bottom: 1px solid black;

        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(img/white.jpg);
        }

        li {
            list-style: none;
            margin: 0 1vw;
        }

        nav {
            margin: 1vh 5vw 0 0;
            cursor: pointer;
        }


        .topleft {
            width: 50vw;
            height: 70vh;
            padding: 8vh;

        }

        .topright {
            width: 50vw;
            min-height: 70vh;
        }

        img {
            /* border: 1px solid  rgba(41, 38, 38, 0.897) ; */
            width: 35vw;
            height: 60vh;

        }

        .heading {
            font-weight: 900;
            font-size: 2.5rem;
        }

        .section2 {
            width: 80vw;
            height: 60vh;
            margin: 25vh 10vw 20vh 20vh;
        }

        h2 {
            padding: 0 0 10px 0;
            border-bottom: 2px solid black;
            border-color: rgba(82, 77, 77, 0.438);
        }

        .box {
            width: 25vw;
            height: 56vh;
            margin: 1vh 2vw;
            /* border: 1px solid rgba(41, 38, 38, 0.897); */
            box-shadow: 2px 2px 4px 3px rgba(82, 77, 77, 0.897);

        }


        .space {
            margin: 0 0 1vh 0;
        }

        .contact {
            width: 50vw;
            height: 9vh;
            background-color: #a3b9c7;
            color: black;
            font-size: 1.2rem;
            font-weight: bolder;
            box-shadow: 2px 2px 4px 3px rgba(82, 77, 77, 0.897);
            margin: 2vh 0;
            border: 1px solid black;
            border-radius: 12px;
            padding: 0 0 0 30px;
        }

        .btncontact {
            border: 1px solid black;
            padding: 10px 20px;
            background-color: #e0b6aa;
            margin: 4vh 0 0 0;
        }

        .section3 {
            margin: 40vh 0;
        }
        footer{
            height: 10vh;
            background-color:#e0b6aa;

        }
    </style>
</head>

<body>
    <header class=" flex-row sp-btw">
        <div class="logo align-center">
            Coding Enthusiast
        </div>
        <nav class="flex-row">
            <ul class="flex-row">
                <li>Home</li>
                <li>About</li>
                <li>Best Offer's</li>
            </ul>
            <button class="btn">Register</button>
        </nav>
    </header>


    <body>
        <section class="section1 flex-row">
            <div class="topleft flex-col align-center justify-center">
                <h1 class="heading text-center">
                    Unlock the World of Code:Your Gateway to Coding Excellence.
                </h1>

                <p class="text-center">Unlock Your Potential in the World of Code! Dive into a Journey of Innovation and
                    Creation with Our Coding Center. Let's Turn Lines of Code into Limitless Possibilities. Join Us
                    Today and Shape Your Future!</p>
            </div>
            <div class="topright flex-row justify-center align-center">
                <img src="img/white.jpg" alt="">
            </div>
        </section>

        <section class="section2 flex-col  align-center">
            <h1 class="heading">
                Level
            </h1>
            <div class="container flex-row">

                <div class="box ">
                    <h2 class="text-center">Low</h2>

                    <br>
                    <li class="text-center bolder space">C,C++</li>
                    <li class="text-center bolder space">Course of 2 months</li>
                    <li class="text-center bolder space">Completion Certificate</li>
                    <li class="text-center bolder space">₹1000-full course</li>
                    <button class="btnbox">Contact us</button>
                </div>

                <div class="container flex-row">

                    <div class="box ">
                        <h2 class="text-center">Medium</h2>

                        <br>
                        <li class="text-center bolder space">C,C++,Java,Python</li>
                        <li class="text-center bolder space">Course of 4 months</li>
                        <li class="text-center bolder space">Completion Certificate</li>
                        <li class="text-center bolder space">₹2000-full course</li>
                        <button class="btnbox">Contact us</button>
                    </div>

                    <div class="container flex-row">

                        <div class="box ">
                            <h2 class="text-center">High</h2>

                            <br>
                            <li class="text-center bolder space">C,C++,Java,Python,Full Stack Web development</li>
                            <li class="text-center bolder space">Course of 1 year</li>
                            <li class="text-center bolder space">More than 10 projects</li>
                            <li class="text-center bolder space">Completion Certificate</li>
                            <li class="text-center bolder">₹3000-full course</li>
                            <button class="btnbox">Contact us</button>
                        </div>
                    </div>
        </section>

        <section class="section3 flex-col  align-center">
            <h1 class="heading">Contact us</h1>
            <div class="container flex-col  align-center">
                <input class="contact" type="text" placeholder="Name">
                <input class="contact" type="text" placeholder="E-mail">
                <input class="contact" type="text" placeholder="Message">
                <button class="btncontact">Send</button>
            </div>
        </section>
    </body>

    <footer class="text-center bolder flex-row align-center justify-center">
          Copyright &copy; Coding Enthusiast
    </footer>
    
</body>

</html>